#!/bin/bash

# SYSTEM CONFIG
numberofnodes='9' # how many nodes not counting the gateway

# Specify which devices to add to the mesh:
# wr1043ndv3 for TP-Link WR-1043NDv3
# wdr3600 for TP-LINK WDR-3600
# wr740v4 for TP-LINK WR-740Nv4
# wr740v5 for TP-LINK WR-740Nv5
# dir810 for D-LINK DIR-810L
# dir505 for D-LINK DIR-505
# rb433 for Mikrotik RouterBoard RB433/RB433AH

declare -r -A devicetype=( \
[gateway]="wdr3600" \
[node-1]="wr740v5" \
[node-2]="wr740v5" \
[node-3]="wr740v4" \
[node-4]="wr740v4" \
[node-5]="wr740v4" \
[node-6]="dir810" \
[node-7]="dir810" \
[node-8]="dir505" \
[node-9]="wr703" \
)

# LEDE OPTIONS
# Select LEDE git_checkout_branch build mode
# 	"lede-17.01" for stable release or
# 	"master" for latest development version

# Select build_mode
# 	"build" to download image builder
# 	"compile" to compile from source

# Select lede_version
# 	"17.01.4" for latest stable release
# 	"17.X.X" for any other
declare -r -A lede_options=( [git_checkout_branch]=master [build_mode]=build [lede_version]=18.06.0 )

# RADIOS AND FREQUENCIES
radio2G_disable='0'
radio5G_disable='0'

adhoc2G_disable='0'
adhoc5G_disable='0'

radio2G_ap_disable='0'
radio5G_ap_disable='1'

radio2G_channel='6'    # 2.4Ghz channel
radio5G_channel='165'  # 5.8Ghz channel

# MESH CONFIG
declare -r -A mesh_config=( \
[meshssid]=02_CA_FE_CA_00_12 \
[bssid]=02:CA:FE:CA:00:12 \
[ssid]=users_wlan \
[wpa2key]=faa52962961538a4ebd706e45288c31ad1ae772fa31cde8d2d1ce1f6e67b7971 \
[mobility_domain]=4f57 \
[batman_routing_algo]=BATMAN_V \
[interface_name]=mesh \
[interface_mesh_name]=bat0 \
[interface_ifname0]=adhoc0 \
[interface_ifname1]=adhoc1 \
[hide_ap_ssid]=0 \
)

# NETWORK CONFIG
declare -r -A net_config=( \
[domain]=mesh.tvg \
[external_dns_ip]=8.8.8.8 \
[upstream_domain]=local.lan \
[upstream_dns]=192.168.2.254 \
[ip_start]=2 \
[number_of_ips]=252 \
[leasetime]=1h \
[lan_ip]=10.61.34.254 \
[lan_netmask]=255.255.255.0 \
[wan_protocol]=dhcp \
[wan_ip]=192.168.2.1 \
[wan_netmask]=255.255.255.0 \
[wan_gateway]=192.168.2.254 \
[batman_monitor_ip]=10.61.34.1 \
[macfilter]=disable \
[maclist]=84:8E:0C:3E:3D:E8 \
[dynamicdhcp]=1 \
[syscontact]="Alvaro Lopez Antelo" \
)

# SNMP GEOLOCATION
syslocation='Escritorio,[-23.565339,-46.651481]'

# PLATFORM HARDWARE SPECIFICS
declare -r -A target=( [wr1043ndv3]=ar71xx [wdr3600]=ar71xx [wr740v4]=ar71xx [wr740v5]=ar71xx \
[dir810]=ramips [dir505]=ar71xx [nanolocom5]=ar71xx [unifiap]=ar71xx [archerc50]=ramips \
[wr703]=ar71xx [rb433]=ar71xx )

declare -r -A subtarget=( [wr1043ndv3]=generic [wdr3600]=generic [wr740v4]=generic [wr740v5]=generic \
[dir810]=mt7620 [dir505]=generic [nanolocom5]=generic [unifiap]=generic [archerc50]=mt7620 \
[wr703]=generic [rb433]=mikrotik )

declare -r -A firmware_name_imagebuilder=( [wdr3600]=openwrt-${lede_options[lede_version]}-ar71xx-generic-tl-wdr3600-v1-squashfs-sysupgrade.bin \
[wr1043ndv3]=openwrt-${lede_options[lede_version]}-ar71xx-generic-tl-wr1043nd-v3-squashfs-sysupgrade.bin \
[wr740v4]=openwrt-${lede_options[lede_version]}-ar71xx-generic-tl-wr740n-v4-squashfs-sysupgrade.bin \
[wr740v5]=openwrt-${lede_options[lede_version]}-ar71xx-generic-tl-wr740n-v5-squashfs-sysupgrade.bin \
[dir810]=openwrt-${lede_options[lede_version]}-ramips-mt7620-dir-810l-squashfs-sysupgrade.bin \
[dir505]=openwrt-${lede_options[lede_version]}-ar71xx-generic-dir-505-a1-squashfs-sysupgrade.bin \
[wr703]=openwrt-${lede_options[lede_version]}-ar71xx-generic-tl-wr703n-v1-squashfs-sysupgrade.bin \
[rb433]=openwrt-${lede_options[lede_version]}-ar71xx-mikrotik-nand-64m-squashfs-sysupgrade.bin )

declare -r -A firmware_name_compile=( [wdr3600]=openwrt-ar71xx-generic-tl-wdr3600-v1-squashfs-sysupgrade.bin \
[wr1043ndv3]=openwrt-ar71xx-generic-tl-wr1043nd-v3-squashfs-sysupgrade.bin \
[wr740v4]=openwrt-ar71xx-generic-tl-wr740n-v4-squashfs-sysupgrade.bin \
[wr740v5]=openwrt-ar71xx-generic-tl-wr740n-v5-squashfs-sysupgrade.bin \
[dir810]=openwrt-ramips-mt7620-dir-810l-squashfs-sysupgrade.bin \
[dir505]=openwrt-ar71xx-generic-dir-505-a1-squashfs-sysupgrade.bin \
[wr703]=openwrt-ar71xx-generic-tl-wr703n-v1-squashfs-sysupgrade.bin \
[rb433]=openwrt-ar71xx-mikrotik-nand64m-squashfs-sysupgrade.bin )


declare -r -A packages=( [wdr3600]="alfred batctl bmon ethtool hostapd htop ip-tiny iperf iwinfo \
kmod-batman-adv kmod-usb-core kmod-usb-ohci kmod-usb2 luci snmpd tcpdump usbutils wget -wpad-mini" \
[wr1043ndv3]="alfred adblock batctl bmon ethtool hostapd htop ip-tiny iperf iwinfo kmod-usb-storage kmod-fs-ext4 kmod-scsi-generic \
block-mount kmod-batman-adv kmod-usb-core kmod-usb-ohci kmod-usb2 luci luci-app-adblock luci-app-sqm snmpd sqm-scripts tcpdump usbutils wget -wpad-mini" \
[wr740v4]="alfred batctl hostapd ip-tiny iwinfo kmod-batman-adv -wpad-mini" \
[wr740v5]="alfred batctl hostapd ip-tiny iwinfo kmod-batman-adv -wpad-mini" \
[dir810]="alfred batctl bmon ethtool hostapd htop ip-tiny iperf iwinfo kmod-batman-adv luci snmpd tcpdump -wpad-mini" \
[dir505]="alfred batctl hostapd ip-tiny iwinfo kmod-batman-adv -wpad-mini"
[wr703]="alfred batctl hostapd ip-tiny iwinfo kmod-batman-adv -wpad-mini" 
[rb433]="alfred adblock batctl bmon ethtool hostapd htop ip-tiny iperf iwinfo \
kmod-batman-adv luci luci-app-adblock luci-app-sqm snmpd sqm-scripts tcpdump wget -wpad-mini" )

declare -r -A profile=( [wr1043ndv3]=tl-wr1043nd-v3 [wdr3600]=tl-wdr3600-v1 [wr740v4]=tl-wr740n-v4 [wr740v5]=tl-wr740n-v5 [dir810]=dir-810l [dir505]=DIR505A1 [wr703]=tl-wr703n-v1 [rb433]=nand64-m )

declare -r -A radio0_profile=( [wr1043ndv3]=$radio2G_disable [wdr3600]=$radio2G_disable [wr740v4]=$radio2G_disable [wr740v5]=$radio2G_disable \
[dir810]=$radio2G_disable [dir505]=$radio2G_disable [wr703]=$radio2G_disable [rb433]=$radio2G_disable )
declare -r -A radio1_profile=( [wr1043ndv3]=disable [wdr3600]=$radio5G_disable [wr740v4]=disable [wr740v5]=disable [dir810]=disable [dir505]=disable [wr703]=disable [rb433]=$radio5G_disable )
declare -r -A radio0_channel_profile=( [wr1043ndv3]=$radio2G_channel [wdr3600]=$radio2G_channel [wr740v4]=$radio2G_channel [wr740v5]=$radio2G_channel \
[dir810]=$radio2G_channel [dir505]=$radio2G_channel [wr703]=$radio2G_channel [rb433]=$radio2G_channel )
declare -r -A radio1_channel_profile=( [wr1043ndv3]=disable [wdr3600]=$radio5G_channel [wr740v4]=disable [wr740v5]=disable [dir810]=disable [dir505]=disable [wr703]=disable [rb433]=$radio5G_channel )
declare -r -A radio0_adhoc_profile=( [wr1043ndv3]=$adhoc2G_disable [wdr3600]=$adhoc2G_disable [wr740v4]=$adhoc2G_disable [wr740v45]=$adhoc2G_disable \
[dir810]=$adhoc2G_disable [dir505]=$adhoc2G_disable [wr703]=$adhoc2G_disable [rb433]=$adhoc2G_disable)
declare -r -A radio1_adhoc_profile=( [wr1043ndv3]=disable [wdr3600]=$adhoc5G_disable [wr740v4]=disable [wr740v5]=disable [dir810]=disable [dir505]=disable [wr703]=disable [rb433]=$adhoc5G_disable )
declare -r -A radio0_ap_profile=( [wr1043ndv3]=$radio2G_ap_disable [wdr3600]=$radio2G_ap_disable [wr740v4]=$radio2G_ap_disable [wr740v5]=$radio2G_ap_disable \
[dir810]=$radio2G_ap_disable [dir505]=$radio2G_ap_disable [wr703]=$radio2G_ap_disable [rb433]=$radio2G_ap_disable )
declare -r -A radio1_ap_profile=( [wr1043ndv3]=disable [wdr3600]=$radio5G_ap_disable [wr740v4]=disable [wr740v5]=disable [dir810]=disable [dir505]=disable [wr703]=disable [rb433]=$radio2G_ap_disable )


declare -r -A gps_coordinates=( \
[node-1]="Quarto Casal,[-23.564694,-46.652322]" \
[node-2]="Sala,[-23.563990,-46.653190]" \
[node-3]="Cozinha,[-23.562971,-46.654908]" \
[node-4]="Quarto filho,[-23.561948,-46.656166]" \
[node-5]="Area,[-23.563285,-46.653867]" \
[node-6]="Janela,[-23.564048,-46.653503]" \
[node-7]="Garagem,[-23.561188,-46.656524]" \
[node-8]="Node movel,[-23.565187,-46.652391]" \
[node-9]="Node movel,[-23.565187,-46.652391]" \
)

declare -r -A mac_address=( \
[gateway]="EC086BEC3FA2" \
[node-1]="F6F26D5A87C0" \
[node-2]="F6F26D5A74AC" \
[node-3]="92F652CEA39C" \
[node-4]="92F652CEA39C" \
[node-5]="92F652CEA39C" \
[node-6]="92F652CEA39C" \
[node-7]="92F652CEA39C" \
[node-8]="92F652CEA39C" \
[node-9]="92F652CEA39C" \
)

