#!/bin/bash

# SYSTEM CONFIG
numberofnodes='8' # how many nodes not counting the gateway 

# Specify which devices to add to the mesh:
# wr1043ndv3 for TP-Link WR-1043NDv3
# wdr3600 for TP-LINK WDR-3600
# wr740v4 for TP-LINK WR-740Nv4
# wr740v5 for TP-LINK WR-740Nv5
# dir810 for D-LINK DIR-810L
# dir505 for D-LINK DIR-505

declare -r -A devicetype=( \
[gateway]="wr1043ndv3" \
[node-1]="wr740v5" \
[node-2]="wr740v5" \
[node-3]="wr740v4" \
[node-4]="wr740v4" \
[node-5]="wr740v4" \
[node-6]="dir810" \
[node-7]="dir810" \
[node-8]="dir505" \
)

# LEDE COMPILE OPTIONS
# Select LEDE branch to checkout:
# "lede-17.01" for stable release or
# "master" for latest development version
git_checkout_branch='master'

# RADIOS AND FREQUENCIES
radio2G_disable='0'
radio5G_disable='0'

adhoc2G_disable='0'
adhoc5G_disable='0'

radio2G_ap_disable='0'
radio5G_ap_disable='1'

radio2G_channel='6'    # 2.4Ghz channel
radio5G_channel='165'  # 5.8Ghz channel

hide_ap_ssid='0' # if set to 1 AP SSID's will be hidden

# MESH CONFIG
meshssid='02_CA_FE_CA_00_12'	# for adhoc interfaces
bssid='02:CA:FE:CA:00:12'	# for adhoc interfaces
ssid='users_wlan'
# wpa2key generated with https://www.wireshark.org/tools/wpa-psk.html
wpa2key='faa52962961538a4ebd706e45288c31ad1ae772fa31cde8d2d1ce1f6e67b7971'
mobility_domain='4f57'
batman_routing_algo='BATMAN_V'	# BATMAN_IV or BATMAN_V
interface_name='mesh'
interface_mesh_name='bat0'
interface_ifname0='adhoc0'
interface_ifname1='adhoc1'

# NETWORK CONFIG
domain='mesh.tvg'
external_dns_ip='8.8.8.8'
upstream_domain='local.lan'
upstream_dns='192.168.2.254'
ip_start='2'		    # DHCP offered range to mesh network LAN
number_of_ips='252'	# DHCP offered range to mesh network LAN
leasetime='1h'
lan_ip='10.61.34.254'
lan_netmask='255.255.255.0'
wan_protocol='dhcp'  # dhcp or static
wan_ip='192.168.2.1' # only for static config
wan_netmask='255.255.255.0' # only for static config
wan_gateway='192.168.2.254' # only for static config
batman_monitor_ip='10.61.34.1'	# batman monitoring station ip address on mesh
macfilter="disable"  # set disable to deactivate mac filter and allow to enable it, if enabled on maclist macs will be able to associate with AP
# Space separated list of MAC addresses (in the format AA:BB:CC:DD:EE:FF) allowed to be associated with all mesh APs
maclist="84:8E:0C:3E:3D:E8"
dynamicdhcp='1' # set to 1 to have dynamic ip to mesh clients, set to 0 to only serve registered clients on static_lease file

# SNMP GEOLOCATION
syslocation='Escritorio,[-23.565339,-46.651481]'
syscontact='Alvaro Lopez Antelo'

# PLATFORM HARDWARE SPECIFICS
declare -r -A target=( [wr1043ndv3]=ar71xx [wdr3600]=ar71xx [wr740v4]=ar71xx [wr740v5]=ar71xx [dir810]=ramips [dir505]=ar71xx [nanolocom5]=ar71xx [unifiap]=ar71xx [archerc50]=ramips )

declare -r -A subtarget=( [wr1043ndv3]=generic [wdr3600]=generic [wr740v4]=generic [wr740v5]=generic [dir810]=mt7620 [dir505]=generic [nanolocom5]=generic [unifiap]=generic [archerc50]=mt7620 )

declare -r -A firmware_name_imagebuilder=( [wdr3600]=lede-17.01.0-r3205-59508e3-ar71xx-generic-tl-wdr3600-v1-squashfs-sysupgrade.bin \
[wr1043ndv3]=lede-17.01.0-r3205-59508e3-ar71xx-generic-tl-wr1043nd-v3-squashfs-sysupgrade.bin \
[wr740v4]=lede-17.01.0-r3205-59508e3-ar71xx-generic-tl-wr740n-v4-squashfs-sysupgrade.bin \
[wr740v5]=lede-17.01.0-r3205-59508e3-ar71xx-generic-tl-wr740n-v5-squashfs-sysupgrade.bin \
[dir810]=lede-17.01.0-r3205-59508e3-ramips-mt7620-dir-810l-squashfs-sysupgrade.bin \
[dir505]=lede-17.01.0-r3205-59508e3-ar71xx-generic-dir-505-a1-squashfs-sysupgrade.bin )

declare -r -A firmware_name_compile=( [wdr3600]=lede-ar71xx-generic-tl-wdr3600-v1-squashfs-sysupgrade.bin \
[wr1043ndv3]=lede-ar71xx-generic-tl-wr1043nd-v3-squashfs-sysupgrade.bin \
[wr740v4]=lede-ar71xx-generic-tl-wr740n-v4-squashfs-sysupgrade.bin \
[wr740v5]=lede-ar71xx-generic-tl-wr740n-v5-squashfs-sysupgrade.bin \
[dir810]=lede-ramips-mt7620-dir-810l-squashfs-sysupgrade.bin \
[dir505]=lede-ar71xx-generic-dir-505-a1-squashfs-sysupgrade.bin )

declare -r -A packages=( [wdr3600]="alfred batctl bmon ethtool hostapd htop ip-tiny iperf iwinfo \
kmod-batman-adv kmod-usb-core kmod-usb-ohci kmod-usb2 luci snmpd tcpdump usbutils wget -wpad-mini" \
[wr1043ndv3]="alfred adblock batctl bmon ethtool hostapd htop ip-tiny iperf iwinfo kmod-usb-storage kmod-fs-ext4 kmod-scsi-generic \
block-mount kmod-batman-adv kmod-usb-core kmod-usb-ohci kmod-usb2 luci luci-app-adblock luci-app-sqm snmpd sqm-scripts tcpdump usbutils polipo wget luci-app-polipo -wpad-mini" \
[wr740v4]="alfred batctl hostapd ip-tiny iwinfo kmod-batman-adv -wpad-mini" \
[wr740v5]="alfred batctl hostapd ip-tiny iwinfo kmod-batman-adv -wpad-mini" \
[dir810]="alfred batctl bmon ethtool hostapd htop ip-tiny iperf iwinfo kmod-batman-adv luci snmpd tcpdump -wpad-mini" \
[dir505]="alfred batctl hostapd ip-tiny iwinfo kmod-batman-adv -wpad-mini" )

declare -r -A profile=( [wr1043ndv3]=tl-wr1043nd-v3 [wdr3600]=tl-wdr3600-v1 [wr740v4]=tl-wr740n-v4 [wr740v5]=tl-wr740n-v5 [dir810]=dir-810l [dir505]=DIR505A1 )

declare -r -A radio0_profile=( [wr1043ndv3]=$radio2G_disable [wdr3600]=$radio2G_disable [wr740v4]=$radio2G_disable [wr740v5]=$radio2G_disable \
[dir810]=$radio2G_disable [dir505]=$radio2G_disable )
declare -r -A radio1_profile=( [wr1043ndv3]=disable [wdr3600]=$radio5G_disable [wr740v4]=disable [wr740v5]=disable [dir810]=disable [dir505]=disable )

declare -r -A radio0_channel_profile=( [wr1043ndv3]=$radio2G_channel [wdr3600]=$radio2G_channel [wr740v4]=$radio2G_channel [wr740v5]=$radio2G_channel \
[dir810]=$radio2G_channel [dir505]=$radio2G_channel )
declare -r -A radio1_channel_profile=( [wr1043ndv3]=disable [wdr3600]=$radio5G_channel [wr740v4]=disable [wr740v5]=disable [dir810]=disable [dir505]=disable )

declare -r -A radio0_adhoc_profile=( [wr1043ndv3]=$adhoc2G_disable [wdr3600]=$adhoc2G_disable [wr740v4]=$adhoc2G_disable [wr740v45]=$adhoc2G_disable \
[dir810]=$adhoc2G_disable [dir505]=$adhoc2G_disable )
declare -r -A radio1_adhoc_profile=( [wr1043ndv3]=disable [wdr3600]=$adhoc5G_disable [wr740v4]=disable [wr740v5]=disable [dir810]=disable [dir505]=disable )

declare -r -A radio0_ap_profile=( [wr1043ndv3]=$radio2G_ap_disable [wdr3600]=$radio2G_ap_disable [wr740v4]=$radio2G_ap_disable [wr740v5]=$radio2G_ap_disable \
[dir810]=$radio2G_ap_disable [dir505]=$radio2G_ap_disable )
declare -r -A radio1_ap_profile=( [wr1043ndv3]=disable [wdr3600]=$radio5G_ap_disable [wr740v4]=disable [wr740v5]=disable [dir810]=disable [dir505]=disable )


declare -r -A gps_coordinates=( \
[node-1]="Sala,[-23.564694,-46.652322]" \
[node-2]="Quarto casal,[-23.563990,-46.653190]" \
[node-3]="Cozinha,[-23.562971,-46.654908]" \
[node-4]="Quarto filho,[-23.561948,-46.656166]" \
[node-5]="Area,[-23.563285,-46.653867]" \
[node-6]="Janela,[-23.564048,-46.653503]" \
[node-7]="Garagem,[-23.561188,-46.656524]" \
[node-8]="Node movel,[-23.565187,-46.652391]" \
)

